<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulaire d'initialisation d'un entrepot"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez le nom de l'entrepot"
            android:id="@+id/edit_nom"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez la date de stockage l'entrepot"
            android:id="@+id/btn_Date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez le type de l'entrepot"
            android:id="@+id/edit_type"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez la temperature maximal"
            android:id="@+id/edit_temp_max"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez la temperature minimale"
            android:id="@+id/edit_temp_min"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez l'humidite maximale"
            android:id="@+id/edit_hum_max"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez l'humidite minimale"
            android:id="@+id/edit_hum_min"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez la longitude"
            android:id="@+id/editLongitude"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veuillez entrez la latitude"
            android:id="@+id/editAltitude"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdress"
            android:text="adresse "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAdress"
            android:hint="votre adesse "
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirmation"
            android:text="Confirmer"
            />

    </LinearLayout>


</RelativeLayout>