<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_def"
            android:layout_width="81dp"
            android:layout_height="72dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txt_aff_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature maximale"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_aff_temp_max"
                    android:layout_width="125dp"
                    android:layout_height="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature minimale"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_aff_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidite maximale"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_aff_hum_max"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidite minimale"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_aff_hum_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_aff_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_aff_Adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>